różne/WPF/WpfApp1- Save the humans- game/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">

    <!--Wzór przeciwnika-->
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="100" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Margin="39,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Margin="70,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <!--TŁO -->
    <Grid x:Name="grid" Background="Black" MouseMove="grid_MouseMove" MouseLeave="grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="148"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="119"/>
        </Grid.RowDefinitions>
        <!--Start button-->
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="35,55,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="startButton_Click"/>
        <!--Progress  Bar-timer-->
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <!--TextBox, Used enemy template-->
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextWrapping="Wrap" Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="White"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <!--Play area-->
        <!--Tło-->
        <Canvas x:Name="playArea" Margin="10,165,90,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C1FDC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <!--human z eventem-->
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10" Stroke="Black"/>
                <Rectangle Fill="White" Height="25" Width="10" Stroke="Black"/>
            </StackPanel>

            <!--ukryty game over text-->
            <TextBlock x:Name="gameOverText" Canvas.Left="125" TextWrapping="Wrap" Text="Game Over" Canvas.Top="145" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic"/>

            <!--portal-->
            <Rectangle x:Name="target" Height="50" Canvas.Left="110" Stroke="Black" Canvas.Top="95" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF51FF00" Offset="0"/>
                        <GradientStop Color="#FFF639FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.573"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
    </Grid>
</Window>
