Events/4- event routes (click through), HANDLED error/5 event routes/MainPage.xaml

<Page
    x:Class="_5_event_routes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_event_routes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="1" Margin="120,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="panel" PointerPressed="StackPanel_PointerPressed">
            <Border BorderThickness="10" BorderBrush="Blue" Width="155" x:Name="border"                Margin="20" PointerPressed="Border_PointerPressed">
                <Grid x:Name="grid" PointerPressed="Grid_PointerPressed">
                    <Ellipse Fill="Red"  Width="100" Height="100"                       PointerPressed="Ellipse_PointerPressed"/>
                    <Rectangle Fill="Gray" Width="50" Height="50"                      PointerPressed="Rectangle_PointerPressed" x:Name="grayRectangle"/>
                </Grid>
            </Border>
            <ListBox BorderThickness="1" Width="300" Height="250" x:Name="output" Margin="0,0,20,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ToggleSwitch Header="Border sets handled" x:Name="borderSetsHandled"/>
            <ToggleSwitch Header="Grid sets handled" x:Name="gridSetsHandled" />
            <ToggleSwitch Header="Ellipse sets handled" x:Name="ellipseSetsHandled"/>
            <ToggleSwitch Header="Rectangle sets handled" x:Name="rectangleSetsHandled"/>
            <Button Content="Update Rectangle IsHitTestVisible"               Click="UpdateHitTestButton" Margin="0,20,20,0"/>
            <ToggleSwitch IsOn="True" Header="New IsHitTestVisible value"               x:Name="newHitTestVisibleValue" />
        </StackPanel>
    </Grid>
</Page>
