MVVM, animation/storyboardAndAnimation XAML/storyboardAndAnimation XAML/MainPage.xaml

<Page
    x:Class="storyboardAndAnimation_XAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storyboardAndAnimation_XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.Resources>

            <Storyboard x:Name="firstStoryboard">
                <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Opacity"  Duration="0:0:1" From="1" To="0"
                />
            </Storyboard>

            <Storyboard x:Name="secondStoryboard">
                <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Visibility" >
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.625" Value="Collapsed"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.25" Value="Visible"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.875" Value="Collapsed"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="Visible"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            
        </Grid.Resources>
        
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="470,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" x:Name="myRectangle" Fill="Red"/>

    </Grid>
</Page>
