UWP/Brian Excuse Manager- redesign UWP- serialization, async, binding/UniversalApp111 Brian Excuse redesign/MainPage.xaml

<Page
    x:Class="UniversalApp111_Brian_Excuse_redesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp111_Brian_Excuse_redesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ExcuseManager x:Name="excuseManager"/>
    </Page.Resources>


    <Grid DataContext="{StaticResource ResourceKey=excuseManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Excuse Manager" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" Height="260" Grid.RowSpan="2" Width="655"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" Text="Excuse" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" Text="Results" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="3" Text="Last Used" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBox x:Name="excuseTextBox" HorizontalAlignment="Stretch" Margin="20,50,20,0" Grid.Row="1" Text="{Binding CurrentExcuse.Description, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Stretch" Margin="20,50,20,0" Grid.Row="2" Text="{Binding CurrentExcuse.Results, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" Margin="20,50,0,0">
            <TextBox x:Name="lastUsedTextBox"  Text="{Binding CurrentExcuse.LastUsed, Mode=TwoWay}" TextWrapping="Wrap" Width="205" MinWidth="300"/>
            <Button Content="Set to current time" Margin="20,0,0,0"  Click="SetToCurrentTimeClick"/>
            <TextBlock Foreground="Red" Text="{Binding CurrentExcuse.DateWarning}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="4" Text="File Date" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock x:Name="fileDateTextBox" HorizontalAlignment="Left" Margin="20,70,0,0" Grid.Row="4" Text="{Binding FileDate}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3">
            <StackPanel Height="100"/>
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" IsOpen="True" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Like" x:Name="newExcuse" Label="New excuse"  Click="NewExcuseButtonClick" ></AppBarButton>
                <AppBarButton Icon="Folder" x:Name="folder" Label="Folder"  Click="FolderButtonClick"></AppBarButton>
                <AppBarButton Icon="Help" x:Name="randomExcuse"  IsEnabled="False" Label="Random excuse" Click="randomExcuse_Click"></AppBarButton>
                <AppBarButton Icon="OpenFile" x:Name="open"  Label="Open" Click="open_Click"></AppBarButton>
                <AppBarButton Icon="Save" x:Name="save" Label="Save" Click="save_Click" IsEnabled="False"></AppBarButton>
                <AppBarButton Icon="Save" x:Name="saveAs" Label="Save as..." Click="saveAs_Click" ></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
