UWP/UniversalApp5- Pancakes- redesign on grid/UniversalApp4 pancakes redesign/MainPage.xaml

<Page 
    x:Class="UniversalApp4_pancakes_redesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp4_pancakes_redesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="Lumberjack name" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="19" Width="109"/>
        <TextBox x:Name="lumberjackNameBox" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" Height="32" Width="200"/>
        <ListBox x:Name="laneList" Grid.Row="4" Margin="0,0,0,19" MinHeight="199.7" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Text="Breakfast lane" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <StackPanel x:Name="belowFeedPanel" Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,16" Grid.ColumnSpan="2">
            <TextBox x:Name="ammountBox" Text="" TextWrapping="Wrap" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" MinWidth="17" InputScope="Number"/>
            <ComboBox x:Name="flapjackList" Width="120" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0"/>
            <Button x:Name="addFlapjacksButton" Content="Add flapjacks" Margin="20,0,0,0" HorizontalAlignment="Center" Click="addFlapjacksButton_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="infoViewer" Grid.Row="7" MinHeight="50" Background="#FFF1F1F1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" FocusVisualSecondaryBrush="#99FFFFFF" Background="#FFD1D1D1" Grid.ColumnSpan="2">
            <Button x:Name="addLumberjackButton" Content="Add lumberjack" Margin="20,20,0,20" VerticalAlignment="Center" Click="addLumberjackButton_Click"/>
            <Button x:Name="nextLumberjackButton" Content="Next lumberjack" Margin="20,19.7,0,20" VerticalAlignment="Center" Click="nextLumberjackButton_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" Text="Feed a lumberjack" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" FontSize="30"><Run Text="B"/><Run Text="r"/><Run Text="eakfast for Lumberjacks"/></TextBlock>

    </Grid>
</Page>
