Events/3- UWP- events/3 UWP test event/MainPage.xaml

<Page
    x:Class="_3_UWP_test_event.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3_UWP_test_event"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BaseballSimulator x:Name="baseballSimulator"/>

    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=baseballSimulator}">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="40,25,0,0" TextWrapping="Wrap" Text="Trajectory" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top"/>
        <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Margin="40,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Distance, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="31.8"/>
        <TextBox x:Name="trajectoryTextBox" HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" Text="{Binding Trajectory, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,6,0,0" TextWrapping="Wrap" Text="Pitcher Says" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"><Run Text="Fan Says"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="playButton" Content="Play Ball!" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="playButton_Click"/>
        <ListView  ItemsSource="{Binding PitcherSays}" x:Name="pitcherListView" Grid.Column="1" Margin="10,39,10,0">
 
        </ListView>
        <ListView  ItemsSource="{Binding FanSays}" x:Name="fanListView" Grid.Column="1" Margin="10,43,10,0" Grid.Row="1">


        </ListView>

    </Grid>
</Page>
