UWP/UniversalApp10- serialization guys deck UWP/UniversalApp10 serialization/MainPage.xaml

<Page
    x:Class="UniversalApp10_serialization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp10_serialization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:GuyManager x:Name="guyManager"/>
        <local:DateConverter x:Name="dateConverter"/>
        <x:String x:Key="AppName">Guy Serializer</x:String>
    </Page.Resources>


    <Grid Margin="10,0,0,0" DataContext="{StaticResource guyManager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20.2,0,0" Text="Guy Serializer" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Button Content="Write Joe" Margin="0,0,0,17" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_1"/>
        <Button Content="Write Bob" Margin="0,0,0,17" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Write Ed" Margin="0,0,0,17" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Center" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Stretch" Margin="20.2,0,0,0" Grid.Row="2" Text="{Binding Path, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,70" Grid.Row="2" Text="Last file written:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="Read new Guy" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Text="Date created:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Text="Content type:"/>
        <TextBlock  Text="{Binding LatestGuyFile.DateCreated, Converter={StaticResource dateConverter}}" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="3" Text="{Binding LatestGuyFile.ContentType}" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Margin="15,250,15,20" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10"> 
            <Run>New Guy: </Run>   
            <Run Text="{Binding NewGuy}"/>
        </TextBlock>

    </Grid>
</Page>
